# =================================================================
# Dockerfile.airflow
# Imagem customizada do Airflow com Cosmos + dbt-postgres instalados.
# =================================================================

FROM apache/airflow:2.9.1-python3.12

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    python3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

USER airflow

# Copia e instala apenas os pacotes extras do projeto.
# O Airflow já está instalado na imagem base — não reinstalar.
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir \
    -r /tmp/requirements.txt
